
# tavily
TAVILY_API_KEY=your tavily api key

# 百度千帆
QIANFAN_ACCESS_KEY=your qianfan access key
QIANFAN_SECRET_KEY=your qianfan secret key

# 硅基流动的api key
SILICONFLOW_API_KEY=your siliconflow api key
# 硅基流动的base url
SILICONFLOW_BASE_URL=your siliconflow base url


# open router https://openrouter.ai/settings/keys
OPEN_ROUTER_API_KEY=your open router api key